{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-whoscrizzz",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "55b2d820ff6f4ea2ae845cbdc7663c5c"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "workers-for-platforms-D1",
			"database_id": "64af0272-43bf-4c18-82b6-0b0a066b18ef"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
